name: Lock issue

on:
  issues:
    types:
      - closed
      - reopened

jobs:
  lock:
    name: Lock
    runs-on: ubuntu-latest
    steps:

      - name: Lock issue
        uses: IOrlandoni/lock-issues@v1.2.1
        if: github.event.issue.state == 'closed'
        id: locked

      - name: Unlock issue
        uses: IOrlandoni/unlock-issues@v1.2.1
        if: steps.locked.outcome != 'success'
